<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{    
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 5px;
        font-style: normal;
        font-size: 1rem;
        margin: 0;

    }
    a{
        text-decoration: none;
    }
    img{
        width: 100%;
        height:100%;
    }

    button{
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 5px;
        font-style: normal;
        border-radius: 50px;
        padding: 1rem 3rem;
        cursor: pointer;
        border-width: 0;
        background-color: #132152;
        color: white;
    }
    button:hover{
        background-color: #8c8a2d;
        transition: .5s;
    
    }
    .logo{
        
        border-radius: 50%;
        width:4rem;
        height:4rem;
        background-color: #132152;
    

    } 
    .nav{
        padding: 1rem ;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 15rem;
    }
    .nav-link ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 2rem;
        list-style-type: none;
        color: #132152;
        cursor: pointer;
    
    }
    .nav-link ul li a{
        color: #132152;
    }
    .nav-link ul li a:hover{
        color: #8c8a2d;
    }

     /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

/* mobile */
@media (max-width:1024px){
    body{
        font-size: .8rem;
    }
    .nav{
        gap:10rem;
    }
    .logo{
        width: 3rem;
        height: 3rem;
    }
    button{
        padding: .5rem 1.5rem;
    }
    
}

@media (max-width:850px){
   
    .nav{
        gap:7rem;
    }
    .logo{
        width: 3rem;
        height: 3rem;
    }

}
@media (max-width:425px){
    .nav-link{
        display: none;
    }
    .nav-btn{
        display: none;
    }
}
@media (max-width:320px){
    .nav-link{
        display: none;
    }
    .nav-btn{
        display: none;
    }
}


</style>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logobgless.png">
        </div>
        <div class="nav-link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="test.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="galery.html">Galery</a></li>
            </ul>
        </div>
        <div class="nav-btn">
            <a href=""><button>Book Now</button></a>
        </div>
    </div>    
</body>
</html>