
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');


*{
    /* outline: red .7px solid; */
}

html{
    scroll-behavior: smooth;
}
body{    
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 5px;
    font-style: normal;
    font-size: 1rem;
    margin: 0;

}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height:100%;
}

button{
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 5px;
    font-style: normal;
    border-radius: 50px;
    padding: 1rem 3rem;
    cursor: pointer;
    border-width: 0;
    background-color: #08071c;
    color: white;
}
button:hover{
    background-color: #8c8a2d;
    transition: .5s;
   
}

/* nav */
.logo{
    
    border-radius: 50%;
    width:4rem;
    height:4rem;
    background-color: #08071c;
   

} 
.nav{
    padding: 1rem ;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    gap: 15rem;
}
.nav-link ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    list-style-type: none;
    color: #08071c;
    cursor: pointer;
   
}
.nav-link ul li a{
    color: #08071c;
}
.nav-link ul li a:hover{
    color: #8c8a2d;
}

/* home */
.slideshow-container {
    height: 100%;
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100%;
   
}

.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
   
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.opac{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.384);
    height: 100vh;
}

.banner{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2.15rem;
     
    
}
.banner p{
    font-size: 1.5rem;
}
.title{
    font-family: 'BERNIER Distressed', sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 3rem;
    text-align: center;
    color: #08071c;
}
.name{
    font-family: 'Gistesy', sans-serif;  
    font-size: 8rem;       
                                

}
.grill{
    color:#8c8a2d;
}
.scroller{
    display: flex;
    align-self: baseline;
    margin: auto;
    width: 16rem;  
}

/* about */
.info{
    padding:3rem 2rem;
    display: flex; 
    flex-wrap: wrap;

}
.title-b{
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 4rem;
    color: #08071c;
    text-align: center;
   
}
.head{
    width:50%;
}
.content{
    width:50%;
    display: flex;
}
.content p{
    align-self: flex-end;
}
.pic1{
    height:25vh;
    
}
.pic1 img{
    object-fit: cover;
}
.pic2{
    height:25vh;
    display: flex;
    width: 100%;
}
.pic2 img{
    object-fit: cover;
}

/* Menu */
.menu{
    text-align: center;
    padding: .5rem 0;
    /* height: 100vh; */
}
.intro{
    padding-top: 2rem ;
}
.cats{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 0;
}
.cats-title{
    cursor:pointer;
    font-size: 15px;
    font-weight: bold;
    color:#08071c;
}

    
.cats-title :hover{
    color:#8c8a2d;
}
.active {
     color:#8c8a2d;
}
.description{
    text-align: center;
    width:50rem;
    margin: auto;
}
.items{
    display: flex;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
 
.carrier {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container {
    max-width: 1200px;
    width: 95%;
    padding: 0;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  .mid{
    text-align: center;
  }


  /* News letter */
  .news{
    height: 100vh;
    display: flex;
    padding-top: 3rem;
  }
  .news-letter{

  }
  .news-head{
    padding: 12rem 3rem;
    width: 50%;
    text-align: left;
    align-items: center;
  }
  .details{
    width: 50%;
    background-color: rgb(212, 208, 208);
  }

  /* Form */
.form-space{
    padding: 3rem;
    text-align: left;
    margin: auto;
}
.user-name{
    display: flex;
    gap: 2px;
    
}
.entry{
    border-radius: 10px;
    border-width: 1px;
    width: 30.5rem;
}
.comms{
    height: 2rem;
}
.names{
    width: 15rem;
    
}
.form-lables{
    color: #08071c;
    font-size: 15px;
    font-weight: bold;
}
.submit{
    border-radius: 50px;
    height: 3rem;
    cursor: pointer;
    background-color: #08071c;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

/* Footer */
.footer{
    background-color: #08071c;
    height: 90vh;
}
.blue{
    color: white;
    padding: 0;
}
.title-c{
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 4rem;
}
.big{
    text-align: left;
    padding: 3rem 2rem;
}
.big p{
    max-width: 45rem;
}
.tab{
    font-weight: bold;
    align-items: center;
    text-align: center;
    color: #08071c;
    background-color: white;
    border-radius: 30px;
    width: 15rem;
    height: 1.8rem;
    padding-top: 15px;
    cursor: pointer;
}
.white{
    background-color: white;
  
}
.footer-text{
    padding: 2rem 3rem;
}
.f-text{
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 2rem;
}
.f-links{
    display: flex;
    gap: 7rem;
    padding-top: 2rem;
    color: #08071c;
}
.link-text{
    font-weight: bold;
}
.location{
    padding: 2rem 0;

}
.f-links .menu-links ul{
    text-align: left;
    list-style-type: none;
    padding: 0;
    color: #c8c1c1;
    cursor: pointer;
}
.out{
    display: flex;
}
.out-links{
    justify-content: center;
    gap: 10rem;
    padding: 1rem 3rem;
}
.docs{
    color: #a49999;
    font-size: 10px;
    gap: 2rem;
}
.copy{
    cursor: pointer;
}
.social{
    gap: 2rem;
    align-items: center;
}
.media{
    cursor: pointer;
    width: 20px;
    height: 20px;
    color: #404040;
}

  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

/* mobile */
@media (max-width:1024px){
    body{
        font-size: .8rem;
    }
    .nav{
        gap:10rem;
    }
    .logo{
        width: 3rem;
        height: 3rem;
    }
    button{
        padding: .5rem 1.5rem;
    }
    .title{
        font-size: 5rem;
    }
    .banner{
        padding-top: 1rem;
        padding-bottom:.25rem ;
    }
    .banner p{
        font-size: 1rem;
    }
    .scroller{
        align-self: flex-end;
        padding-top: .8rem;
        width: 14rem; 
    }
    .title-b{
        font-size: 2.5rem;
    }
    
}

@media (max-width:850px){
    
    .nav{
        gap:7rem;
    }
    .logo{
        width: 3rem;
        height: 3rem;
    }
    .title{
        font-size: 4rem;
    }
    .scroller{
        align-self: flex-end;
        width: 14rem; 
    }
    
}
@media (max-width:425px){
    .nav-link{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .banner{
        padding: 2rem 0;
    }
    .banner p{
        padding: 1rem 0;
    }
    .btn{
        padding: .5rem 0;
    }
    .title{
        font-size: 3rem;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .title-b{
        font-size: 2rem;
    }
    .head{
        width:100%;
    }
    .content{
        width:100%;
    }
    .scroller{
        align-self: flex-end;
      
        width: 12rem; 
    }

}
@media (max-width:320px){
    .nav-link{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .banner{
        padding: 1.4rem 0;
    }
    .banner p{
        padding: 1rem 0;
    }
    .btn{
        padding: 0;
    }
    .title{
        font-size: 3rem;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .title-b{
        font-size: 2rem;
    }
    .head{
        width:100%;
    }
    .content{
        width:100%;
    }
    .scroller{
        align-self: flex-end;
        width: 10rem; 
    }
}
    
